spring.application.name=property-management
server.port = 8089
spring.profiles.active = local
# JWT Configuration
# 1. Secret Key (MUST be Base64 encoded)
# Generate your own random 512-bit string and Base64 encode it.
# You can use an online generator, or use this one for testing:
jwt.secret=v28N85wQ7j71c3x4E69vE85wU62zI4f3C9eH51vK33nE73tQ92xH64tJ29wB84yI55vM10cK21bA44dF65sB10dD
# (1 min)
jwt.validity=60000
# 86400000 ms <- 24 hrs

